<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_3571960_wyd403u7h5.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0dfe1;
            /* background: url(./reg_bg_min.jpg)  center; 页面背景图（居中）
            background-size: cover; 背景图覆盖填充
            backdrop-filter: blur(5px);  模糊*/  
        }
        /* 整个登录栏 */
        .loader {
            display: flex;/* 弹性盒子 */
            flex-direction: column;
            justify-content: center;/* 垂直居中 */
            align-items: center;/* 水平居中 */
            height: 450px;
            width: 300px;
            padding: 0 25px;
            /* border: 1px solid red; */
            border-radius: 25px;
            /* margin-top: 50px; */
            box-sizing: border-box;
            /* box-shadow: 11px 9px  22px -15px; */
            box-shadow: -5px -5px 15px 5px #fff,/* 左上白光 左5像素、上5像素、模糊15像素、扩大5像素*/
                10px 10px 20px -1px gray;/* 右下阴影 */
        }
        h1 {
            color: #64b6e2;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        /* 图标样式 */
        .iconfont {
            float: left;
            height: 40px;
            display: flex;
            align-items: center;
            margin-left: -20px;
            font-size: 20px;
            color: gray;
        }
        /* 输入框样式 */
        input {
            height: 40px;
            border: 0px;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            margin-left: 5px;
            font-size: 16px;
        }
        /* 输入框内部样式和阴影 */
        .tu {
            width: 220px;
            height: 40px;
            border-radius: 20px;
            padding-left: 2em;
            /* margin-bottom: 15px; */
            border: 1px solid #fff;
            outline: none;
            background-color: #e0dfe1;
            box-shadow: 3px 4px 5px 0px gray inset,
                -4px -2px 10px 0px #fff inset;
            box-sizing: border-box;
        }
        /* 按钮样式和阴影 */
        .loader button {
            width: 120px;
            height: 40px;
            border: 0px solid #fff;
            background-color: #e0dfe1;
            margin-bottom: 15px;
            border-radius: 20px;
            color: #64b6e2;
            box-shadow: -8px -8px 20px 5px #fff,
            8px 6px 20px -1px gray;
            

        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        /* 右下角忘记密码 */
        .forget {
            font-size: 12px;
            color: gray;
            margin-left: 170px;
            margin-top: 10px;
            margin-bottom: 8px;
        }
        /* a标签样式 */
        a {
            color: #64b6e2;
            text-decoration: none;
        }
        /* 点击图标样式和阴影变动 */
        .loader button:hover {
            color: orange;
            box-shadow: 3px 4px 5px 0px gray inset,
                -4px -2px 10px 0px #fff inset;
        }
    </style>
</head>
<body>
    <div class="loader">
        <h1>注 册</h1>
        <form action="">
            <div class="tu ">
                <div class="iconfont  icon-yonghu"></div>
                <input type="user" placeholder="用户名">
            </div><br>
            <div class="tu">
                <div class="iconfont  icon-mima"></div>
                <input type="password" placeholder="密码">
            </div>
            <a class="forget" href="">忘记密码</a>
            <button>
                <h3>注 册</h3>
            </button>
            <p>已经有账号了？<a href="">登录</a></p>
        </form>
    </div>
</body>
</html>